import time
import random

print("Добро пожаловать в программу улучшения набора на клавиатуре!")
print("Вы должны набрать как можно больше слов за отведенное время.")

# Список слов
word_list = ["программа", "набор", "скоропечатание", "клавиатура", "компьютер",
             "мышь", "монитор", "сайт", "веб-разработка", "Python"]

# Время на набор одного слова в секундах
time_per_word = 5

# Общее время на игру в секундах
total_time = 60

# Счетчик очков
score = 0

# Цикл игры
while total_time > 0:
    # Выбор случайного слова из списка слов
    word = random.choice(word_list)
    print("Наберите слово: ", word)

    # Таймер для набора слова
    start_time = time.time()
    user_word = input()
    end_time = time.time()

    # Проверка, было ли слово набрано правильно
    if user_word == word:
        score += 1
        print("Правильно! Ваш счет:", score)
    else:
        print("Ошибка. Правильный ответ:", word)

    # Вычитание времени, затраченного на набор слова, из общего времени
    total_time -= int(end_time - start_time)
    print("Осталось времени:", total_time, "секунд.")

# Вывод итогового результата
print("Время вышло! Ваш окончательный счет:", score)
